
html,body 
	width: 100%
	height: 100%
html 
	+phone 
		font-size: 90%  

+keyframes(arr)
	0% 
		margin-bottom: 0
	50%
		margin-bottom: 10px
	100%
		margin-bottom: 0
.videoPop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20 
	// display: none
	background-color: rgba(black,0.7)
	+divGoVerticalCenter_forMom
	.videoBox
		+aspect-ratio(854,480)
		+divGoVerticalCenter_forKid
		// border: 1px solid white
		position: relative
		width: 80%
		max-width: 1200px
		+sHeight
			max-width: 900px
		+phone 
			width: 95%
		.clozBtn
			+bg('clozBtn_w.png')
			position: absolute
			top: 0
			right: -60px
			cursor: pointer
			+dTime
			&:hover 
				+rotate(90deg)
			+phone 
				top: -60px
				right: 0
		.container
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
#index
	width: 100%
	height: 100%
	+phone
		height: auto
		#footer
			position: absolute
			.f1
				bottom: 7px
			.f2 
				bottom: 7px
	.scrollArr
		position: fixed
		bottom: 20px
		left: 50%
		+translateX(-50%)
		+bg('arr_d.png')
		+animation(arr 1.2s linear infinite)
		display: none
		+phone 
			display: block
			+bg('arr_d_m.png')
			z-index: 10

	+pc
		overflow: hidden
	.pageNav
		position: fixed
		right: 15px
		top: 50%
		+translateY(-50%)
		z-index: 3 
		+phone 
			display: none
		.nav
			width: 10px
			height: 10px
			+border-radius(50%)
			background-color: #c9cee0
			margin-bottom: 15px
			cursor: pointer
	.mainContainer
		width: 100%
		height: 100%
		margin: 0
		position: relative
		+dTime(0.6s)
		+pc
			@for $i from 0 through 6
				&.channel_#{$i}
					top: -100% * $i 
					.pageNav
						.nav:nth-child(#{$i+1})
							background-color: #351b7e
				&.channel_0 
					.scrollArr
						display: block

			.p0 
				.containerBg
					+bgi('peopleBg.jpg')
		+phone 
			padding: 0
			.p0 
				.containerBg
					+bgi('peopleBg_m.jpg')
		.indexPhoneTxtBox
			padding: 0 25px
			.whiteBtn 
				width: 450px
				margin: 0 auto
				margin-top: 50px
		.page 
			width: 100%
			height: 100%
			+coverBg
			+phone 
				height: auto
				min-height: auto
			
			.container
				width: 100%
				height: 100%
				position: relative
				+divGoVerticalCenter_forMom
				overflow: hidden
				.containerBg
					+coverBg 
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					z-index: -1
				+phone 
					height: auto
					padding: 150px 0
				.pageContent
					+divGoVerticalCenter_forKid
					// padding: 15px
					// background-color: rgba(black,0.3)
				.title  
					+scaleX(0.95)
					&.bTitle 
						font-size: 10rem
						letter-spacing: 0.08em
						+sHeight
							font-size: 7rem
						+phone 
							font-size: 6rem		
					&.mTitle 
						font-size: 8rem
						letter-spacing: 0.08em
						+phone 
							font-size: 5rem		
						+sHeight
							font-size: 6rem
					&.sTitle 
						font-size: 7rem  
						letter-spacing: 0.08em
						+phone 
							font-size: 5rem	
						+sHeight
							font-size: 5rem
					&.ssTitle 
						font-size: 6rem  
						letter-spacing: 0.08em
						+phone 
							font-size: 4rem	
						+sHeight
							font-size: 4rem
			&.threeBlockPage
				+clearfix
				.bBlock
					+coverBg
					width: 50%
					height: 100%
					float: left
					overflow: hidden	
					+phone 
						width: 100%
					.sBlock
						+coverBg
						width: 100%
						height: 50%
				+sHeight 
					h1 
						font-size: 1.8rem		
				.whiteBtnArr
					width: 300px
					margin: 0 auto
					margin-top: 15px 
					// text-align: center
					box-sizing: border-box
					+phone 
						width: 450px
					+sHeight 
						height: 60px
						line-height: 60px
						margin-top: 10px



			&.twoBlockPage
				+clearfix
				.container
					+coverBg
					float: left
					width: calc(100% - 365px)
					height: 100%
					+sHeight
						width: calc(100% - 465px)

					+phone 
						width: 100%
					+pc
						&:after 
							content: ''
							position: absolute
							+bg('redDot.png')
							left: 0
							bottom: 20%
				.subPageContainer
					
					float: left
					width: 365px	
					height: 100%
					background-color: #e6ecf2
					position: relative
					padding: 340px 55px 0
					text-align: left
					color: #313131
					

					+phone 
						display: none
					&:after
						content: ''
						position: absolute
						right: 0
						top: 80px
						+bg('ricon.png')
						// margin-top: -200px
					+sHeight
						width: 465px	
						padding: 190px 55px 0
						&:after 
							top: 20px
							+transform(scale(0.8,0.8))
							+transform-origin(100%,0)

							// +transform(scale(0.8),transform-origin(100% 0))

				

						
		.p0 
			.container
				.infoWrap
					.info1
						display: inline-block
						+bg('e1.png')
						margin-right: 140px
						vertical-align: text-top
						+phone 
							+bg('e1_m.png')
							margin-right: 55px
							margin-top: 44px
					.info2
						display: inline-block
						+bg('e2.png')
						vertical-align: text-top
						+phone 
							+bg('e2_m.png')

				.moreBtn
					margin-top: 50px
					+opacity(0.6)
					display: block
					margin-right: 36px
					.txt
						display: inline-block
						vertical-align: text-top

					.arr
						+bg('arr.png')
						display: inline-block
						vertical-align: text-top
						margin-top: 6px
						margin-right: 30px
						+phone 
							+bg('arr_m.png')
							margin-top: 13px
							margin-right: 10px

				.whiteBtn
					width: 245px
					margin: 0 auto
					margin-top: 50px
					font-weight: bold
					+phone 
						width: 445px
					.icon_plan
						
						margin-top: 1px
						margin-right: 8px
						+phone 
							margin-top: -1px
							margin-right: 20px
					.txt
						display: inline-block
						vertical-align: text-top

				.infoTxt
					color: #c0b67b
					margin-top: 20px
.formPage
	form 
		.whiteBox 
			> h1 
				font-weight: bold
			> h2 
				font-weight: bold
			.qBox 
				> h1
					font-weight: bold
				> h2 
					font-weight: bold


	.bg 
		position: fixed
		width: 100%
		height: 100%
		z-index: -1
		+bgi('peopleBg.jpg')
		+phone 
			+bgi('peopleBg_m.jpg')

		+coverBg
	.mainContainer

		input[type='text'],input[type='email'],input[type='tel']
			width: 100%
			margin-top: 15px
			margin-bottom: 30px
			padding-left: 10px
			height: 50px
			line-height: 50px
			border: 1px solid $lg
		
		textarea
			resize: none
			width: 100%
			min-height: 200px
			border: 1px solid $lg
			padding-left: 10px
			margin-top: 15px
			margin-bottom: 30px

		.difBox.threeRowBox
			margin-bottom: 15px
			.pBtn
				width: 32%
				margin-right: 2%
				&:nth-child(3n)
					margin-right: 0%
				label
					padding: 20px 0px
					width: 110px
					&:empty
						height: 0
						border: none
						padding: 0
		
.rulePop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow-y: scroll
	padding: 50px
	.popBg 
		position: fixed
		z-index: -1
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(black,0.5)
	.popContainer
		position: relative
		background-color: white
		padding: 50px
		max-width: 970px
		margin: 0px auto
		.clozBtn
			position: absolute
			+bg('clozBtn.png')
			top: 15px
			right: 15px
			cursor: pointer 
		p 
			margin-top: 20px 
			font-size: 14px
			font-size: 1.4rem
		h2 
			font-weight: bold
			margin-top: 50px
			font-size: 18px
			font-size: 1.8rem
		.blackBtn
			text-align: center
			color: white
			font-size: 2rem
			height: 60px
			line-height: 60px
			background-color: #252525
			display: block
			width: 100%
			border: none 
			width: 300px
			margin: 0 auto
			margin-top: 30px
			&:hover 
				color: black

#exhibitionPage
	.mainContainer
		
		.twoRowContainer
			
			.whiteBox
				padding: 35px 40px
				.ex1
					+bg('ex1.png')
				.ex2 
					+bg('ex2.png') 
					height: 82px
					background-repeat: no-repeat
				.sTitle
					font-size: 1.4rem
					font-weight: bold
					margin-top: 30px
				.sContent
					font-size: 1.8rem
					margin-top: 5px
				.linkBox
					margin-top: 30px
					a 
						display: block
						text-decoration: underline
						position: relative
						padding-left: 30px
						margin-bottom: 10px
						font-size: 1.4rem
						&:after 
							position: absolute
							content: ''
							+bg('blueArr.png')
							top: 4px 
							+dTime
							left: 0
						&:hover 
							color: #555
							&:after 
								left: 5px
				.bBgTxt
					display: inline-block
					font-size: 1.4rem
					background-color: black
					vertical-align: text-top
					padding: 3px 7px
					color: white
					font-weight: bold
					margin-top: -2px
				.whiteBtn
					// background-color: #6c7596
					// color: white
					margin-top: 50px
					&:hover 
						+opacity(0.9)
					.icon_plan_w
						+bg('icon_plan_w.png')
						display: inline-block
						vertical-align: text-top
						margin-top: 1px
						margin-right: 8px

#ProductPage
	position: relative
	.bg
		+bgi('bg-sustainability.jpg')
		position: fixed
		width: 100%
		height: 100%
		z-index: -1
		+coverBg
		+dTime(0.6s)
		&.ch0
			+bgi('bg-sustainability.jpg')
		&.ch1
			+bgi('bg-innovation.jpg')
		&.ch2
			+bgi('bg-bestsellers.jpg')
		&.ch3
			+bgi('bg-classic.jpg')

	
	.mainContainer
		width: 970px
		position: relative
		overflow: hidden
		+pad
			padding: 0 35px
			width: 100%
			padding-left: 100px	
		.mainTitle
			.categoryTxt
				display: none
				&.active 
					display: inline-block
		+phone 
			width: 100%
			padding: 50px
		.phoneBr
			+phone 
				display: block
				text-align: right
		.sideMenu
			position: fixed
			left: 50%
			margin-left: 485px 
			color: #767676
			top: 170px
			padding-left: 25px
			+pad
				left: 100%
				margin-left: -185px
			+phone 
				position: relative
				left: 0
				top: 0
				margin-left: 0
				font-size: 2.4rem
				color: white
				margin-top: 50px

			.sBtn
				cursor: pointer
				margin-bottom: 15px
				&:hover,&.active
					color: white

				+phone 
					position: relative
					padding-left: 50px
					&:after 
						content: ''
						+bg('arr_m.png')
						position: absolute
						top: 18px
						left: 0



		.productContainer
			margin-top: 30px
			display: none
			&.active
				display: block
			.productBox
				position: relative
				margin-bottom: 60px
				+clearfix
				+pad
					width: calc(100% - 150px)
				+phone 
					width: 100%
				.picBox
					float: left
					+coverBg
					width: 470px
					height: 470px
					+pad
						width: 50%
						+aspect-ratio(1,1)
						height: auto
						max-height: 470px
					+phone 
						width: 100%
						+aspect-ratio(1,1)
						max-height: auto
						float: none
				.txtBox
					float: left
					background-color: #cecfcf
					width: 500px
					min-height: 435px
					padding: 40px 50px
					margin-top: 55px
					+pad
						width: 50%
						// +aspect-ratio(1,1.2)
					+phone 
						width: 100%
						margin-top: 0
						float: none
					p 
						margin-top: 30px

					.whiteBtn
						width: 275px
						margin: 0 auto
						margin-top: 40px
						+phone 
							width: 375px
						.icon_download
							position: relative
							top: 5px
							margin-right: 7px
							+phone 
								top: 3px
								margin-right: 15px
.downloadDM_moreProductBox
	.sBtn
		cursor: pointer
		margin-top: 15px	
		display: block	
		position: relative
		padding-left: 40px
		&:after 
			content: ''
			+bg('bArr_m.png')
			position: absolute
			top: 4px
			left: 0								